<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta
         name="viewport"
         content="width=device-width, initial-scale=1.0" />
      <title>Login Form</title>
      <link
         rel="stylesheet"
         href="style.css" />
   </head>

   <body>
      <section class="Login-Sec">
         <div class="login-container">
            <div class="login-header">
               <svg
                  xmlns="http://www.w3.org/2000/svg"
                  height="50px"
                  width="50px"
                  fill="#8831be"
                  viewBox="0 0 640 640">
                  <!--!Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.-->
                  <path
                     d="M320 80C377.4 80 424 126.6 424 184C424 241.4 377.4 288 320 288C262.6 288 216 241.4 216 184C216 126.6 262.6 80 320 80zM96 152C135.8 152 168 184.2 168 224C168 263.8 135.8 296 96 296C56.2 296 24 263.8 24 224C24 184.2 56.2 152 96 152zM0 480C0 409.3 57.3 352 128 352C140.8 352 153.2 353.9 164.9 357.4C132 394.2 112 442.8 112 496L112 512C112 523.4 114.4 534.2 118.7 544L32 544C14.3 544 0 529.7 0 512L0 480zM521.3 544C525.6 534.2 528 523.4 528 512L528 496C528 442.8 508 394.2 475.1 357.4C486.8 353.9 499.2 352 512 352C582.7 352 640 409.3 640 480L640 512C640 529.7 625.7 544 608 544L521.3 544zM472 224C472 184.2 504.2 152 544 152C583.8 152 616 184.2 616 224C616 263.8 583.8 296 544 296C504.2 296 472 263.8 472 224zM160 496C160 407.6 231.6 336 320 336C408.4 336 480 407.6 480 496L480 512C480 529.7 465.7 544 448 544L192 544C174.3 544 160 529.7 160 512L160 496z" />
               </svg>
               <h3>Welcome to FavDev</h3>
               <p>Please login using the form below</p>
            </div>
            <div class="form-container">
               <form class="login-form">
                  <div class="input-group">
                     <!-- <label for="username">Username</label><br> -->
                     <input
                        type="text"
                        name=""
                        class="input username"
                        placeholder="username"
                        id="" />
                  </div>
                  <!-- password -->
                  <div class="input-group">
                     <!-- <label for="password">password</label><br> -->

                     <input
                        type="password"
                        class="input password"
                        name=""
                        placeholder="Password"
                        id="" />
                  </div>
                  <div class="btn-container">
                     <button
                        class="login-btn"
                        type="submit"
                        >Login</button
                     ><br />

                     <strong>Don't have account?</strong>
                     <a
                        href="#"
                        class="loging-SiunguBtn"
                        >Sign up</a
                     >
                  </div>
               </form>
            </div>
         </div>
      </section>

      <!-- SignUp Section -->
      <section class="SignUp-Sec hidden">
         <div class="login-container">
            <div class="login-header">
               <svg
                  xmlns="http://www.w3.org/2000/svg"
                  height="50px"
                  width="50px"
                  fill="#8831be"
                  viewBox="0 0 640 640">
                  <!--!Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.-->
                  <path
                     d="M320 80C377.4 80 424 126.6 424 184C424 241.4 377.4 288 320 288C262.6 288 216 241.4 216 184C216 126.6 262.6 80 320 80zM96 152C135.8 152 168 184.2 168 224C168 263.8 135.8 296 96 296C56.2 296 24 263.8 24 224C24 184.2 56.2 152 96 152zM0 480C0 409.3 57.3 352 128 352C140.8 352 153.2 353.9 164.9 357.4C132 394.2 112 442.8 112 496L112 512C112 523.4 114.4 534.2 118.7 544L32 544C14.3 544 0 529.7 0 512L0 480zM521.3 544C525.6 534.2 528 523.4 528 512L528 496C528 442.8 508 394.2 475.1 357.4C486.8 353.9 499.2 352 512 352C582.7 352 640 409.3 640 480L640 512C640 529.7 625.7 544 608 544L521.3 544zM472 224C472 184.2 504.2 152 544 152C583.8 152 616 184.2 616 224C616 263.8 583.8 296 544 296C504.2 296 472 263.8 472 224zM160 496C160 407.6 231.6 336 320 336C408.4 336 480 407.6 480 496L480 512C480 529.7 465.7 544 448 544L192 544C174.3 544 160 529.7 160 512L160 496z" />
               </svg>
               <h3>Welcome to FavDev</h3>
               <p>Please login using the form below</p>
            </div>
            <div class="form-container">
               <form class="singup-form">
                  <div class="input-group">
                     <!-- <label for="username">Username</label><br> -->
                     <input
                        type="text"
                        required
                        name=""
                        class="input signup-username"
                        placeholder="username"
                        id="" />
                  </div>
                  <!-- email -->
                  <div class="input-group">
                     <!-- <label for="username">Username</label><br> -->
                     <input
                        type="text"
                        required
                        name=""
                        class="input signup-email"
                        placeholder="youremail@gmail.com"
                        id="" />
                  </div>
                  <!-- password -->
                  <div class="input-group">
                     <!-- <label for="password">password</label><br> -->
                     <input
                        type="password"
                        required
                        class="input signup-password"
                        name=""
                        placeholder="Password"
                        id="" />
                  </div>
                  <!-- Conf-password -->
                  <div class="input-group">
                     <!-- <label for="password">password</label><br> -->
                     <input
                        type="password"
                        required
                        class="input signup-conf-password"
                        name=""
                        placeholder="confirm password"
                        id="" />
                  </div>
                  <div class="btn-container">
                     <button
                        class="Signin-btn"
                        type="submit"
                        >Sign In</button
                     ><br />

                     <strong>Already have an account?</strong>
                     <a
                        href="#"
                        class="signup-LoginBtn"
                        >Login</a
                     >
                  </div>
               </form>
            </div>
         </div>
      </section>
      <script
         type="module"
         src="script.js"></script>
      <script
         type="module"
         src="indexedDb.js"></script>
   </body>
</html>
