* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: poppins, sans-serif;
}

section {
   height: 100vh;
   align-items: center;
   display: flex;
   justify-content: center;
}

.hidden {
   display: none;
}

.login-container {
   width: 350px;
   padding-bottom: 5rem;
   padding: auto 20rem;
   border-radius: 5px;
   background: #ddd;
}

.login-header {
   text-align: center;
   margin-top: 20px;
}

.form-container {
   display: flex;
   justify-content: center;
}

.input-group {
   margin-top: 10px;
   position: relative;
}

.password-svg {
   position: absolute;
   left: 10px;
   top: 50%;
   transform: translateY(-50%);
   pointer-events: none;
   font-size: 18px;
}

.input-group .input {
   width: 250px;
   height: 40px;
   border: none;
   border-bottom: 2px solid #8831be;
   background: none;
}

.input-group .input:focus {
   outline: none;
}

::placeholder {
   font-size: 1rem;
   color: black;
}

.login-btn,
.Signin-btn {
   width: 250px;
   padding: 10px;
   margin-top: 20px;
   border: none;
   font-size: 1.1rem;
   border-radius: 5px;
   letter-spacing: 2px;
}

a {
   padding: 10px 20px;
   background: #8831be;
   text-decoration: none;
   border-radius: 5px;
   color: #fff;
   position: relative;
   left: 10px;
}

strong,
a {
   position: relative;
   top: 20px;
}
